\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 Regression Results}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Model 1 Regression Results}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1 Plot}}{3}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 2 Regression Results}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Model 2 Regression Results}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 2 Plot}}{5}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 3 Regression Results}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Model 3 Regression Results}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 3 Plot}}{7}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 4 Regression Results}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{Model 4 Regression Results}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 4 Plot}}{9}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model 5 Regression Results}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{Model 5 Regression Results}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC\textunderscore answers.R}{11}{lstlisting.-12}\protected@file@percent }
\gdef \@abspage@last{12}
